{
  "name": "workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.10.1",
    "@types/react": "18.2.39",
    "@types/react-dom": "18.2.17",
    "better-sqlite3": "11.9.1",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "next": "14.0.3",
    "node": "22.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.3.2"
  }
}
